<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_item_menu"
        android:title="@string/ajouter"
        android:icon="@drawable/ic_add"
        ></item>
    <item android:id="@+id/setting_item_menu"
        android:title="@string/param_tre"
        ></item>
</menu>